nav{
	background: #fff;
	height: 48px;
	padding: 2px 0;
	border-bottom: 1px solid #eee;
}

.profile-banner{
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #ccc;
	height: 500px;
}

.profile-header{
	padding: 10px;
	background: #fff;
}

.profile-header .container{
	max-width: 1000px;
}

.profile-header h1{
	font-size: 24px;
	letter-spacing: 0.01em;
	margin-bottom: 5px;
	color: #565A5C; 
}

.profile-header a{
	font-size: 14px;
}

.profile-header p{
	letter-spacing: 0.002em;
	font-family: "muliregular";
	margin: 0;
	font-size: 14px;
	line-height: 19px;
	max-width: 480px;
}

.profile-header p a{
	color: #777;
	font-size: 14px;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.profile-header p a:hover, .profile-header p a:focus{
	color: #444;
}

.profile-icon{
	float: left;
	font-size: 52px;
	background: #013435;
	margin: 15px 0;
	color: #fafafa;
	padding: 20px 0;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	text-align: center;
}

.profile-summary{
	float: left;
	padding-left: 40px;
	width: calc(100% - 110px);
}

.primary-actions{
	padding: 25px 5px;
	text-align: center;
}

.primary-actions p{
	font-size: 16px;
	padding: 4px 0 4px 0; 
}

.overview-box{
	margin: 10px 0;
	max-width: 440px;
}

.overview-box p{
	font-size: 13px;
	line-height: 17px;
}

.overview-box i{
	font-size: 26px;
	color: #777;
}

.overview-box div{
	padding-left: 0;
	text-align: center;
}

.listing-info{
	margin: 0 auto;
	padding: 10px;
	max-width: 1000px;
}

.listing-info h2{
	font-size: 20px;
	font-family: "montserratregular";
}

.listing-info p{
	font-family: "muliregular";
	max-width: 600px;
}

.photo-grid{
	max-width: 660px;
}

.upper-grid div, .lower-grid div{ 
	padding: 1px;
}

.upper-grid img{
	margin: 0;
	width: 100%;
	height: 300px;
	background-color: #ccc;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	display: block;
}

.upper-grid{
	margin: 2px auto;
	margin-bottom: 0;
}

.upper-grid a{
	max-width: 660px;
	width: 100%;
	height: 100%;
}

.lower-grid img{
	width: 100%;
	height: 142px;
	background-color: #ccc;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	display: block;
}
